# member-fo-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssb/member/: MemberFoApplication.java
src/main/java/com/ssb/member/comm/config/: AwsClientConfig.java  LogAspect.java  MessageSourceConfig.java
src/main/java/com/ssb/member/comm/constant/: MemberCommConstant.java  MemberResCodeConstants.java
src/main/java/com/ssb/member/comm/helper/: DynamoDbHelper.java
src/main/java/com/ssb/member/comm/model/: MemberResponseEntity.java
src/main/java/com/ssb/member/comm/util/: JsonUtil.java  JwtUtil.java
src/main/java/com/ssb/member/join/controller/: JoinController.java
src/main/java/com/ssb/member/join/mapper/: JoinMapper.java
src/main/java/com/ssb/member/join/model/: MemberJoinVO.java
src/main/java/com/ssb/member/join/service/: JoinService.java
src/main/java/com/ssb/member/join/service/impl/: JoinServiceImpl.java
src/main/java/com/ssb/member/login/controller/: LoginController.java
src/main/java/com/ssb/member/login/exception/: LoginFailException.java
src/main/java/com/ssb/member/login/model/: MeberVO.java  MemberVO.java
src/main/java/com/ssb/member/login/service/: LoginService.java
src/main/java/com/ssb/member/login/service/impl/: LoginServiceImpl.java
src/main/java/com/ssb/member/sample/controller/: SampleController.java
src/main/java/com/ssb/member/sample/mapper/: LoginMapper.java
src/main/resources/: application.yml
src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties
src/main/resources/validations/: validation_ko_KR.properties
src/test/java/com/ssb/member/: MemberFoApplicationTests.java  Solution.java
src/test/java/com/ssb/member/login/controller/: LoginControllerTest.java
